image: docker/compose:1.29.0

services:
  - docker:dind

stages:
  - test
  - store

variables:
  DOCKER_IMAGE_NAME: shay88/my-repo

test_job:
  stage: test
  script:
    - docker-compose up -d --build app
    - docker-compose exec -T app npm install
    - docker-compose exec -T app npm test
  after_script:
    - docker-compose down

build_push_to_registry_job:
  only:
    - master
  stage: store
  script:
    - docker login -u $DOCKER_USERNAME -p $DOCKER_TOKEN
    - docker build -t $DOCKER_IMAGE_NAME:$CI_COMMIT_SHORT_SHA .
    - docker push $DOCKER_IMAGE_NAME:$CI_COMMIT_SHORT_SHA
  after_script:
    - docker logout